<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <h1 id="news__title">
            Spin IT Breaking News
        </h1>
        <video width="400" height="300" controls="controls" src="assets/cat.mp4"></video>
        <p class="news__brief">
            Коту Пуське сегодня вставать в 6 часов утра &#128561;! Скорее оставьте ему слова поддержки &#129392;.
        </p>
        <div id="add__comment">
            <script>
                let comment = JSON.parse(localStorage.getItem('comments'))
                for (let i = 0; i < comment.length; i++) {
                    document.writeln("<br>")
                    document.writeln(comment[i])
                    document.writeln("</br>")
                }
            </script>
        </div>
        <div class="news__comment_add">
            <textarea name="" id="" rows="5" placeholder="Ваш комментарий"></textarea>
            <button onclick="addNewComment()">
                Добавить
            </button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
